ENVIRONMENT="local"
IP="local"
PORT=4000
ADMIN_PORT=4000
APP_URL="http://localhost:4000"
PROTOCOL="http"
TAG="local"
NODE_ENV="local"

# Mongo DB Credentials mongodb://localhost:27017/
    DB_NAME="secondservice"
    DB_URL="mongodb://localhost:27017/"
    DB_USER=""
    DB_PASSWORD=""
    DB_REPLICA_SET="rs1"
    DB_REPLICA=false
    DB_SSL=false

# Count Limit for OTP
MAX_LOGIN_COUNT=6
MAX_OTP_LIMIT=3
INVALID_OTP_COUNT=2


REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB=0

FROM_MAIL="kdhiraj3776@gmail.com"
SENDGRID_API_KEY="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"

MICROSERVICE_URL="secondservice"
VERSION=v1
